DB_HOST=localhost
DB_DATABASE=database_name
DB_USER=user
DB_PASSWORD=password

JWT_TOKEN_SECRET=256-bit-secret
JWT_TOKEN_ISSUER=issuer
JWT_TOKEN_AUDIENCE=audience

APP_NAME=application
ZIPKIN_URL=http://127.0.0.1:9411

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest