JWT_TOKEN_ALGORITHM=HS256
JWT_TOKEN_ISSUER=issuer
JWT_TOKEN_AUDIENCE=audience
JWT_TOKEN_SECRET=256-bit-secret

SERVER_PORT=80
APP_NAME=application
CONSUL_ADDR=127.0.0.1:8500

ALLOWED_ORIGINS=localhost
ALLOWED_METHODS=GET,POST
ALLOWED_HEADERS=Authorization
