DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_ROOT_PASSWORD=root
DB_DATABASE=database
DB_PORT_FORWARD=3306

MESSENGER_HOST=localhost
MESSENGER_USERNAME=username
MESSENGER_PASSWORD=password
